[gd_scene load_steps=3 format=3 uid="uid://yfh8hikxww51"]

[ext_resource type="Script" uid="uid://71de10t3rmvr" path="res://Wfc.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cy6n5mm653ro2" path="res://testImage.png" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="Control" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WFC" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("1_ig7tw")
parent = NodePath("../Control")
gridShape = Vector2i(15, 15)
kernelShape = Vector2i(3, 3)
sampleTexture = ExtResource("2_0xm2m")
